<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Employee Wellbeing Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Admin-specific styles */
        .admin-sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }
        
        /* Make sidebar links more visible */
        .admin-sidebar .nav-link {
            color: #333;
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            margin-bottom: 0.25rem;
        }
        
        .admin-sidebar .nav-link:hover {
            background-color: #e9ecef;
        }
        
        .admin-sidebar .nav-link.active {
            background-color: #4e73df;
            color: white;
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #6c757d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .status-badge {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #28a745;
        }
        
        .status-inactive {
            background-color: #dc3545;
        }
        
        .quick-stats-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        
        .quick-stats-card:hover {
            transform: translateY(-5px);
        }
        
        .bg-gradient-primary {
            background: linear-gradient(to right, #4e73df, #224abe);
            color: white;
        }
        
        .bg-gradient-success {
            background: linear-gradient(to right, #1cc88a, #13855c);
            color: white;
        }
        
        .bg-gradient-info {
            background: linear-gradient(to right, #36b9cc, #258391);
            color: white;
        }
        
        .bg-gradient-warning {
            background: linear-gradient(to right, #f6c23e, #dda20a);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-heartbeat me-2"></i>Employee Wellbeing Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.html">Admin</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="api-status">
                            <i class="fas fa-circle text-danger"></i> API Status
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-shield me-1"></i><span class="admin-username">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-home me-2"></i>Main Dashboard</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-btn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 admin-sidebar py-3">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-2 mb-3 text-muted">
                    <span>Administration</span>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link active" href="#" id="nav-dashboard" style="color: #000; background-color: #cfe2ff; font-weight: bold; border-radius: 4px; border: 1px solid #b6d4fe;">
                            <i class="fas fa-tachometer-alt me-2" style="color: #0d6efd;"></i><span style="color: #0d6efd;">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" id="nav-users" style="color: #000; background-color: #f8d7da; font-weight: bold; border-radius: 4px; border: 1px solid #f5c2c7;">
                            <i class="fas fa-users me-2" style="color: #d63384;"></i><span style="color: #d63384;">Users</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" id="nav-recommendations" style="color: #000; background-color: #fff3cd; font-weight: bold; border-radius: 4px; border: 1px solid #ffecb5;">
                            <i class="fas fa-lightbulb me-2" style="color: #fd7e14;"></i><span style="color: #fd7e14;">Recommendations</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" id="nav-ai-settings" style="color: #000; background-color: #d1e7dd; font-weight: bold; border-radius: 4px; border: 1px solid #badbcc;">
                            <i class="fas fa-robot me-2" style="color: #198754;"></i><span style="color: #198754;">AI Settings</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" id="nav-system-status" style="color: #000; background-color: #e2e3e5; font-weight: bold; border-radius: 4px; border: 1px solid #d3d6d8;">
                            <i class="fas fa-server me-2" style="color: #6c757d;"></i><span style="color: #6c757d;">System Status</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-10 admin-content">
                <!-- Content will be loaded here via JavaScript -->
                <div id="admin-content-area">
                    <!-- Dashboard View (Default) -->
                    <div id="dashboard-view">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Admin Dashboard</h2>
                            <div id="data-status-indicator" class="text-right">
                                <span class="badge bg-info">Data Source: <span id="data-source-badge">Loading...</span></span>
                                <small class="d-block text-muted">Last updated: <span id="last-updated-time">Now</span></small>
                            </div>
                        </div>
                        
                        <!-- Quick Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card quick-stats-card border-left-primary h-100 py-2" style="border-left-color: #4e73df;">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Users</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="total-users-count">12</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-users fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card quick-stats-card border-left-success h-100 py-2" style="border-left-color: #1cc88a;">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Mood Entries</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="total-moods-count">215</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card quick-stats-card border-left-info h-100 py-2" style="border-left-color: #36b9cc;">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Average Mood</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="avg-mood">3.8/5</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-smile fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="card quick-stats-card border-left-warning h-100 py-2" style="border-left-color: #f6c23e;">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">AI Status</div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800" id="ai-status-card">Online</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-robot fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity and Stats -->
                        <div class="row">
                            <!-- Recent Activity -->
                            <div class="col-lg-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">Recent Activity</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group" id="recent-activity-list">
                                            <div class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">New user registered</h6>
                                                    <small>Just now</small>
                                                </div>
                                                <p class="mb-1">John Smith joined the platform</p>
                                            </div>
                                            <div class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">Mood entry spike</h6>
                                                    <small>2 hours ago</small>
                                                </div>
                                                <p class="mb-1">Unusual increase in mood entries detected</p>
                                            </div>
                                            <div class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">System update</h6>
                                                    <small>1 day ago</small>
                                                </div>
                                                <p class="mb-1">AI component was updated to latest version</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- System Status -->
                            <div class="col-lg-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <h6 class="m-0 font-weight-bold text-primary">System Status</h6>
                                        <button class="btn btn-sm btn-outline-primary" onclick="loadDashboardData()"><i class="fas fa-sync-alt"></i> Refresh</button>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-borderless" id="service-status-table">
                                                <tbody>
                                                    <tr>
                                                        <td>API Service</td>
                                                        <td id="api-status-badge"><span class="badge bg-secondary">Checking...</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MongoDB Database</td>
                                                        <td id="db-status-badge"><span class="badge bg-secondary">Checking...</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>AI Service</td>
                                                        <td id="ai-status-badge"><span class="badge bg-secondary">Checking...</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Data Source</td>
                                                        <td id="data-source-info"><span class="badge bg-secondary">Checking...</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users View (Hidden Initially) -->
                    <div id="users-view" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div>
                                <h2>User Management</h2>
                                <div id="data-source-indicator" class="mt-2" style="display: none;">
                                    <span class="badge bg-info">Data Source: <span id="data-source-text">Loading...</span></span>
                                    <i class="fas fa-info-circle ms-1" data-bs-toggle="tooltip" title="Shows whether user data is coming from MongoDB or local static data"></i>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="add-user-btn">
                                <i class="fas fa-plus me-2"></i>Add User
                            </button>
                        </div>

                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">All Users</h6>
                                <div class="input-group w-25">
                                    <input type="text" class="form-control" placeholder="Search users..." id="user-search">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="user-form-error" class="d-none"></div>
                                <div class="table-responsive">
                                    <table class="table table-hover" id="users-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">User ID</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Department</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Last Active</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="users-table-body">
                                            <!-- Users will be loaded here -->
                                            <tr>
                                                <td colspan="7" class="text-center">
                                                    <div class="spinner-border text-primary" role="status"></div>
                                                    <div class="mt-2">Loading users...</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recommendations View (Hidden Initially) -->
                    <div id="recommendations-view" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Wellbeing Recommendations</h2>
                            <button class="btn btn-primary" id="add-recommendation-btn">
                                <i class="fas fa-plus me-2"></i>Add Recommendation
                            </button>
                        </div>

                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Manage Recommendations</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="recommendations-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Category</th>
                                                <th scope="col">Description</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recommendations-table-body">
                                            <!-- Recommendations will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- AI Settings View (Hidden Initially) -->
                    <div id="ai-settings-view" style="display: none;">
                        <h2 class="mb-4">AI Service Settings</h2>

                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">UKG AI Configuration</h6>
                            </div>
                            <div class="card-body">
                                <form id="ai-settings-form">
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="ai-enabled" checked>
                                        <label class="form-check-label" for="ai-enabled">Enable AI Features</label>
                                    </div>

                                    <div class="mb-3">
                                        <label for="ai-api-url" class="form-label">API Endpoint URL</label>
                                        <input type="text" class="form-control" id="ai-api-url" value="http://10.209.43.196:4000/chat/completions">
                                    </div>

                                    <div class="mb-3">
                                        <label for="ai-api-key" class="form-label">API Key</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="ai-api-key" value="sk-1234">
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-api-key">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <small class="form-text text-muted">This key is used for authentication with the UKG AI service.</small>
                                    </div>

                                    <div class="mb-3">
                                        <label for="ai-default-model" class="form-label">Default AI Model</label>
                                        <select class="form-select" id="ai-default-model">
                                            <option value="gpt-4o" selected>GPT-4o</option>
                                            <option value="gpt-4o-mini">GPT-4o Mini</option>
                                            <option value="claude-3-opus">Claude 3 Opus</option>
                                            <option value="claude-3-5-sonnet">Claude 3.5 Sonnet</option>
                                            <option value="gemini-2.0-pro">Gemini 2.0 Pro</option>
                                            <option value="gemini-1.5-flash">Gemini 1.5 Flash</option>
                                        </select>
                                    </div>

                                    <div class="mt-4">
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                        <button type="button" class="btn btn-secondary ms-2" id="test-ai-connection">Test Connection</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- System Status View (Hidden Initially) -->
                    <div id="system-status-view" style="display: none;">
                        <h2 class="mb-4">System Status</h2>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Service Status</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-borderless" id="service-status-table">
                                                <tbody>
                                                    <tr>
                                                        <td>Backend API</td>
                                                        <td><span class="badge bg-success">Online</span></td>
                                                        <td><button class="btn btn-sm btn-outline-primary">Refresh</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MongoDB Database</td>
                                                        <td><span class="badge bg-success">Connected</span></td>
                                                        <td><button class="btn btn-sm btn-outline-primary">Refresh</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>UKG AI Service</td>
                                                        <td><span class="badge bg-success">Operational</span></td>
                                                        <td><button class="btn btn-sm btn-outline-primary">Refresh</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Authentication Service</td>
                                                        <td><span class="badge bg-success">Operational</span></td>
                                                        <td><button class="btn btn-sm btn-outline-primary">Refresh</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">System Resources</h6>
                                    </div>
                                    <div class="card-body">
                                        <h6>Database Storage</h6>
                                        <div class="progress mb-4">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                        </div>

                                        <h6>Memory Usage</h6>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                        </div>

                                        <h6>CPU Usage</h6>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                                        </div>

                                        <h6>Network Traffic</h6>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Add/Edit Modal -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="user-form">
                        <input type="hidden" id="user-id">
                        <div class="mb-3">
                            <label for="user-name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="user-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="user-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-department" class="form-label">Department</label>
                            <select class="form-select" id="user-department">
                                <option value="HR">Human Resources</option>
                                <option value="IT">Information Technology</option>
                                <option value="Finance">Finance</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Operations">Operations</option>
                                <option value="Sales">Sales</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Customer Support">Customer Support</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="user-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="user-password">
                            <small class="form-text text-muted">Leave blank to keep unchanged (for editing).</small>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="user-active" checked>
                            <label class="form-check-label" for="user-active">Active</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-user-btn">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommendation Add/Edit Modal -->
    <div class="modal fade" id="recommendationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recommendationModalLabel">Add New Recommendation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="recommendation-form">
                        <input type="hidden" id="recommendation-id">
                        <div class="mb-3">
                            <label for="recommendation-title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="recommendation-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="recommendation-category" class="form-label">Category</label>
                            <select class="form-select" id="recommendation-category">
                                <option value="Exercise">Exercise</option>
                                <option value="Mindfulness">Mindfulness</option>
                                <option value="Work-Life Balance">Work-Life Balance</option>
                                <option value="Nutrition">Nutrition</option>
                                <option value="Sleep">Sleep</option>
                                <option value="Social Connection">Social Connection</option>
                                <option value="Stress Management">Stress Management</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="recommendation-description" class="form-label">Description</label>
                            <textarea class="form-control" id="recommendation-description" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-recommendation-btn">Save Recommendation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Add/Edit Modal -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="user-form-error" class="d-none"></div>
                    <form id="user-form">
                        <input type="hidden" id="user-id">
                        <div class="mb-3">
                            <label for="user-name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="user-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="user-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="user-department" class="form-label">Department</label>
                            <select class="form-select" id="user-department">
                                <option value="HR">Human Resources</option>
                                <option value="IT">Information Technology</option>
                                <option value="Finance">Finance</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Operations">Operations</option>
                                <option value="Sales">Sales</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Customer Support">Customer Support</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="user-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="user-password">
                            <small class="form-text text-muted">Leave blank to keep unchanged (for editing).</small>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="user-active" checked>
                            <label class="form-check-label" for="user-active">Active</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="user-admin">
                            <label class="form-check-label" for="user-admin">Administrator Access</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-user-btn">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Admin Dashboard JS -->
    <script src="admin.js"></script>
    <script src="admin-dashboard.js"></script>
</body>
</html>
